spring.application.name = dubbo-provider
server.port = 9090

#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
dubbo.application.name = dubbo-provider

demo.service.version = 1.0.0

#dubbo.protocol.name = dubo
#dubbo.protocol.port = 8080
#rest.protocol.port = 8081
dubbo.protocols.dubbo.name = dubbo
dubbo.protocols.dubbo.port = 20880
dubbo.protocols.rest.name = rest
dubbo.protocols.rest.port = 8091
dubbo.protocols.rest.server = tomcat
#指定注册中心的位置
#dubbo.registry.address = zookeeper://localhost:2181
dubbo.registry.address = nacos://192.168.244.128:8848/
#统一设置服务提供方的规则
dubbo.provider.timeout = 1000

spring.main.allow-bean-definition-overriding=true
