# CSS-SPRINGBOOT-DUBBO

CSS-SPRINGBOOT-DUBBO/dubbo-springboot/: pom.xml
CSS-SPRINGBOOT-DUBBO/dubbo-springboot/dubbo-api/: pom.xml
CSS-SPRINGBOOT-DUBBO/dubbo-springboot/dubbo-api/src/main/java/com/xiaoze/api/service/: DemoService.java
CSS-SPRINGBOOT-DUBBO/dubbo-springboot/dubbo-consumer/: pom.xml
CSS-SPRINGBOOT-DUBBO/dubbo-springboot/dubbo-consumer/src/main/java/com/xiaoze/consumer/controller/: DemoConsumerController.java
CSS-SPRINGBOOT-DUBBO/dubbo-springboot/dubbo-consumer/src/main/resources/: application.properties
CSS-SPRINGBOOT-DUBBO/dubbo-springboot/dubbo-provider/: pom.xml
CSS-SPRINGBOOT-DUBBO/dubbo-springboot/dubbo-provider/src/main/java/com/xiaoze/provider/config/: DubboProtocolConfig.java
CSS-SPRINGBOOT-DUBBO/dubbo-springboot/dubbo-provider/src/main/java/com/xiaoze/provider/service/impl/: DemoServiceImpl.java
CSS-SPRINGBOOT-DUBBO/dubbo-springboot/dubbo-provider/src/main/resources/: application.properties
